spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iSign@1009

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=SpringSecurityDemo
server.port=8087
#spring.security.user.name=charan
#spring.security.user.password=charan